<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:background="@color/off_white"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderCatDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/comic_neue_bold"
            android:text="Cat Details - ID: PR-0001"
            android:textAllCaps="true"
            android:textColor="@color/pantone_blue_aster"
            android:background="@drawable/drawable_tape"
            android:padding="@dimen/margin"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/includeImageView"
            layout="@layout/cat_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderCatDetails" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCatDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="@color/off_white"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeImageView">

            <TableLayout
                android:id="@+id/tlCatDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rectangle"
                android:divider="@color/pantone_blue_aster"
                android:dividerHeight="14dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <TableRow
                    android:id="@+id/trDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescriptionHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Description :"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCatDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue"
                        android:padding="@dimen/margin"
                        android:text="Orange cat near bus stop" />

                </TableRow>

                <TableRow
                    android:id="@+id/trLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLocationHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Location :" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue"
                        android:padding="@dimen/margin"
                        android:text="Khar, Mumbai" />

                </TableRow>

                <TableRow
                    android:id="@+id/trMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="@dimen/margin" />

                </TableRow>

                <TableRow
                    android:id="@+id/trStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Status :" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue"
                        android:padding="@dimen/margin"
                        android:text="seen" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRescueTimeLineHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Rescue Timeline"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/trReportedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReportedByHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Reported by :" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReportedByTimeLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue"
                        android:padding="@dimen/margin"
                        android:text="26 Jun 2026, 10:30 AM" />

                </TableRow>

                <TableRow
                    android:id="@+id/trRescuedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRescuedByTimeLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue_bold"
                        android:padding="@dimen/margin"
                        android:text="Rescued by :" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRescuedByHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comic_neue"
                        android:padding="@dimen/margin"
                        android:text="26 Jun 2026, 10:30 AM" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMarkRescued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/comic_neue_bold"
            android:padding="@dimen/margin_medium"
            android:text="Mark Rescued"
            android:textSize="@dimen/button_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCatDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>